@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'UpLoad Template PDF',
typeNamePlural: 'UpLoad Template PDF',
title: { type: #STANDARD, value: 'ID' },
         description: { type: #STANDARD, value: 'ID' } },
         presentationVariant: [{
         sortOrder: [{ by: 'ID', direction: #ASC }],
         visualizations: [{type: #AS_LINEITEM}] }] }
annotate entity ZCORE_C_UPLOAD_TEMP_PDF with
{
@UI.facet: [    {
                label: 'General Information',
                id: 'GeneralInfo',
                type: #COLLECTION,
                position: 10
                },
                     { id:            'ID',
                    purpose:       #STANDARD,
                    type:          #IDENTIFICATION_REFERENCE,
                    label:         '',
                    parentId: 'GeneralInfo',
                    position:      10 },
                  {
                      id: 'Upload',
                      purpose: #STANDARD,
                      type: #FIELDGROUP_REFERENCE,
                      parentId: 'GeneralInfo',
                      label: 'Upload Template',
                      position: 20,
                      targetQualifier: 'Upload'
                  } ]
  @UI: { lineItem: [{ position: 10 }], identification: [{ position:   10 ,label: 'Name Template' }] }                
  Id;
  @UI:           
  { fieldGroup:     [ { position: 20, qualifier: 'Upload' , label: 'Attachment'} ]
  }
  ATTACHMENT;
}